---
Archive: Bioconductor 3.18
Bug-Database: https://github.com/Bioconductor/Rhtslib
Repository: https://github.com/Bioconductor/Rhtslib.git
Repository-Browse: https://github.com/Bioconductor/Rhtslib
Registry:
 - Name: conda:bioconda
   Entry: bioconductor-rhtslib
 - Name: bio.tools
   Entry: rhtslib
 - Name: guix:bioinformatics
   Entry: r-rhtslib
 - Name: SciCrunch
   Entry: NA
   Checked: 2021-09-04
